{
  "manifest_version": 3,
  "name": "ChapterGen - YouTube Transcript Grabber",
  "version": "1.0.0",
  "description": "Grab YouTube transcripts and send them to ChapterGen for automatic chapter generation.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://www.youtube.com/*", "https://youtube.com/*", "https://ltgvault.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
