<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 320px;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #0a0a0a;
      color: #fff;
    }
    .header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 16px;
      padding-bottom: 16px;
      border-bottom: 1px solid #222;
    }
    .logo {
      width: 32px;
      height: 32px;
      background: linear-gradient(135deg, #C9A227, #D4AF37);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: #000;
      font-size: 14px;
    }
    .title {
      font-size: 16px;
      font-weight: 600;
    }
    .status {
      padding: 12px;
      border-radius: 8px;
      font-size: 13px;
      margin-bottom: 16px;
      display: none;
    }
    .status.visible {
      display: block;
    }
    .status.error {
      background: rgba(255, 95, 87, 0.15);
      border: 1px solid rgba(255, 95, 87, 0.3);
      color: #ff5f57;
    }
    .status.success {
      background: rgba(40, 202, 65, 0.15);
      border: 1px solid rgba(40, 202, 65, 0.3);
      color: #28ca41;
    }
    .status.info {
      background: rgba(201, 162, 39, 0.15);
      border: 1px solid rgba(201, 162, 39, 0.3);
      color: #C9A227;
    }
    .btn {
      width: 100%;
      padding: 12px 16px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      font-family: inherit;
    }
    .btn-primary {
      background: #C9A227;
      color: #000;
    }
    .btn-primary:hover {
      background: #D4AF37;
    }
    .btn-primary:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    .btn-primary.unavailable {
      background: #444;
      color: #888;
    }
    .btn-primary.unavailable:hover {
      background: #444;
    }
    .btn-secondary {
      background: rgba(201, 162, 39, 0.15);
      border: 1px solid rgba(201, 162, 39, 0.3);
      color: #C9A227;
      margin-top: 10px;
    }
    .btn-secondary:hover {
      background: rgba(201, 162, 39, 0.25);
    }
    .transcript-preview {
      margin: 16px 0;
      padding: 12px;
      background: #111;
      border: 1px solid #222;
      border-radius: 8px;
      max-height: 150px;
      overflow-y: auto;
      font-size: 12px;
      color: #888;
      line-height: 1.5;
      display: none;
    }
    .transcript-preview.visible {
      display: block;
    }
    .transcript-info {
      font-size: 12px;
      color: #666;
      margin-top: 8px;
      text-align: center;
    }
    .not-youtube {
      text-align: center;
      padding: 20px 0;
    }
    .not-youtube p {
      color: #666;
      font-size: 13px;
      margin-bottom: 16px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">CG</div>
    <div class="title">ChapterGen</div>
  </div>

  <div id="content">
    <div id="youtubeContent" style="display: none;">
      <div id="status" class="status"></div>
      <button id="grabBtn" class="btn btn-primary">Grab Transcript</button>
      <div id="transcriptPreview" class="transcript-preview"></div>
      <button id="sendBtn" class="btn btn-secondary" style="display: none;">Send to ChapterGen</button>
      <p id="transcriptInfo" class="transcript-info" style="display: none;"></p>
    </div>

    <div id="notYoutube" class="not-youtube" style="display: none;">
      <p>Navigate to a YouTube video to grab its transcript.</p>
      <button class="btn btn-primary" id="openYoutube">Open YouTube</button>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
